;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ts"
 (filename . "~/code/thoughtstream/")
 (front-context-string)
 (rear-context-string . "9-18 22:52 TODO\n")
 (position . 1398))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "013-01-06 16:38 ")
 (position . 229))
("emux"
 (filename . "~/code/emux/")
 (front-context-string . "emux-base.el\n  -")
 (rear-context-string . "013-01-02 23:37 ")
 (position . 223))
)