# name: css-basic-layout
# --
#container{
        margin:0 auto;
        width:1024px;
}

#header{
}

#header #nav{
       list-style-type:none;
       padding:0;
       margin:0;
}

#header #nav #li{
        display:inline;
}

#header #nav li a{
        display:block;
        padding:5px;
        float:left;
}

#content{
        clear:both;
}

#footer{
}

#footer #footer-nav{
        list-style-type:none;
}

#footer #footer-nav li{
        float:left;
}

#footer #footer-nav li a{
        display:block;
}

